# Testcontainers-wiremock

./: README.md  pom.xml
src/test/java/org/example/: TestcontainersWithJsonFilesTest.java  TestcontainersWithWiremockClientTest.java  WireMockTest.java
src/test/resources/: BadRequest.json  JsonBodyResponse.json  OK.json
